# assembly-game

./: README.md  build.gradle
core/: build.gradle
core/assets/Background/: Background.pack
core/assets/GameScreen/: CoinAnimation.pack  WalkAnimation.pack  customBodies
core/src/com/asm/game/: AsmGdxGame.kt
core/src/com/asm/game/core/: GameRenderer.kt  GameWorld.kt  GravityHandler.kt  PhysicsWorld.kt  Spawner.kt
core/src/com/asm/game/objects/: Background.kt  Coin.kt  CoinAnimation.kt  GameObject.kt  Layer.kt  Obstacle.kt  PhysicsGameObject.kt  Player.kt  PlayerAnimation.kt  Updateable.kt
core/src/com/asm/game/screens/: GameOverScreen.kt  GameScreen.kt  SplashScreen.kt  StartScreen.kt
core/src/com/asm/game/utils/: AssetLoader.kt  Constants.kt  GameColors.kt  PlayerState.kt
desktop/: build.gradle
desktop/src/com/asm/game/desktop/: DesktopLauncher.kt
